title: Root Scene
new-page: true

= testwip

This is the root scene of "Dendry-starter-pack". The root scene is normally used
as a hub: the choices allow you to go to different sections of your
story. In shorter works it may just function as the first scene in the
game, sending the player off into the tree of choices. If the root
scene doesn't have any choices that it can display, the game is over.

- @start: Start game
- @credits: Credits

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;

//> *"quote"*

 - person, *source*, date
!}

# Scenes with a top tag can be displayed here.
- #top
